<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script  type="text/javascript" src="jquery-1.9.1.min.js"></script>
<style type="text/css" media="screen">
.shendan-div {
	width:1920px;
	height:1351px;
	position:relative;
	overflow: hidden;
	background: url(5670d5f7N12948daf.jpg)no-repeat;
}
.shendan-li, .shendan-li3 {
	list-style-type: none;
}
.shendan-li {
	float: left;
}
.shendan-li1 {
	width:168px;
	height:79px;
	overflow: hidden;
}
.shendan-li2 {
	width:168px;
	height:79px;
	overflow: hidden;
}
.shendan-li3 {
	position:absolute;
	z-index: 2;
	left:1246px;
	top:215px;
}
.biglao {
	position: absolute;
	z-index:3;
	top: -60px;
	left: 637px;
	width: 834px;
	height: 736px;
	transition:all 1.5s;
	animation-name: around;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay:0s;
	animation-iteration-count: 1;
}
.biggift {
	position: absolute;
	z-index:4;
	top: 85px;
	left: 708px;
	width: 588px;
	height: 432px;
}
.animated-pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
 @-webkit-keyframes pulse {
 0% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 50% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
 @keyframes pulse {
 0% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 50% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
}
 100% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}
.shanshan {
	width: 1920px;
	height: 230px;
	position: relative;
	left: 0px;
	top:0px;
}
.shanshan ul {
	width:  1920px;
	height: 230px;
	position: absolute;
	list-style: none;
}
.shanshan ul .li1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 414px;
	top:140px;
	z-index:4;
}
.shanshan ul .li2 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 629px;
	top:78px;
	z-index:4;
}
.shanshan ul .li3 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 1304px;
	top:135px;
	z-index:4;
}
.shanshan ul .li4 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 1526px;
	top:85px;
	z-index:4;
}
.shanshan li img {
	opacity:0;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation:fadeIn 1s infinite linear;
	animation:fadeIn 1s infinite linear;
}
@-webkit-keyframes fadeIn {
 0% {
 opacity: 0;
}
 50% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
 @keyframes fadeIn {
 0% {
 opacity: 0;
}
 50% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
@-webkit-keyframes around {
 0% {
transform: rotate(0deg );
transform-origin: bottom center;
}
 25% {
transform: rotate(-4deg);
transform-origin: bottom center;
}
 50% {
transform: rotate(4deg);
transform-origin: bottom center;
}
 75% {
transform: rotate(-4deg);
transform-origin: bottom center;
}
 100% {
transform: rotate(0deg);
transform-origin: bottom center;
}
}
@keyframes around {
 0% {
transform: rotate(0deg );
transform-origin: bottom center;
}
 25% {
transform: rotate(-4deg);
transform-origin: bottom center;
}
 50% {
transform: rotate(4deg);
transform-origin: bottom center;
}
 75% {
transform: rotate(-4deg);
transform-origin: bottom center;
}
 100% {
transform: rotate(0deg);
transform-origin: bottom center;
}
}
.ani-pulse {
	-webkit-animation-name: ani-pulse;
	animation-name:ani-pulse;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
 @-webkit-keyframes ani-pulse {
 0% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 100% {
 -webkit-transform: scale3d(1.3, 1.3, 1.3);
 transform: scale3d(1.3, 1.3, 1.3);
}
}
 @keyframes ani-pulse {
 0% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 100% {
 -webkit-transform: scale3d(1.3, 1.3, 1.3);
 transform: scale3d(1.3, 1.3, 1.3);
}
}
/*礼物*/
.animated1 {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
	animation-duration: 2s;
	animation-timing-function: ease;
	animation-delay: 1s;
	animation-iteration-count: 1;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes bounceInDown {
 0%, 30%, 38%, 45%, 50% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
 transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, -3000px, 0);
 transform: translate3d(0, -3000px, 0);
}
 30% {
 opacity: 1;
 -webkit-transform: translate3d(0, 25px, 0);
 transform: translate3d(0, 25px, 0);
}
 38% {
 -webkit-transform: translate3d(0, -10px, 0);
 transform: translate3d(0, -10px, 0);
}
 45% {
 -webkit-transform: translate3d(0, 5px, 0);
 transform: translate3d(0, 5px, 0);
}
 50% {
 -webkit-transform: none;
 transform: none;
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
 55%, 65%, 75%, 85%, 95% {
 -webkit-transform: translate3d(-20px, 0, 0);
 transform: translate3d(-20px, 0, 0);
}
 60%, 70%, 80%, 90% {
 -webkit-transform: translate3d(20px, 0, 0);
 transform: translate3d(20px, 0, 0);
}
 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
 @keyframes bounceInDown {
 0%, 30%, 38%, 45%, 50% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
 transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, -3000px, 0);
 transform: translate3d(0, -3000px, 0);
}
 30% {
 opacity: 1;
 -webkit-transform: translate3d(0, 25px, 0);
 transform: translate3d(0, 25px, 0);
}
 38% {
 -webkit-transform: translate3d(0, -10px, 0);
 transform: translate3d(0, -10px, 0);
}
 45% {
 -webkit-transform: translate3d(0, 5px, 0);
 transform: translate3d(0, 5px, 0);
}
 50% {
 -webkit-transform: none;
 transform: none;
 webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
 55%, 65%, 75%, 70%, 90% {
 -webkit-transform: translate3d(-20px, 0, 0);
 transform: translate3d(-20px, 0, 0);
}
 60%, 70%, 80%, 90% {
 -webkit-transform: translate3d(20px, 0, 0);
 transform: translate3d(20px, 0, 0);
}
 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
 @-webkit-keyframes fadeInLeft {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
 @keyframes fadeInLeft {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
 @-webkit-keyframes fadeInRight {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(100%, 0, 0);
 transform: translate3d(100%, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
 @keyframes fadeInRight {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(100%, 0, 0);
 transform: translate3d(100%, 0, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
.title1 {
	width: 357px;
	height: 140px;
	position: absolute;
	left: 66px;
	top: 114px;
}
.title2 {
	width: 205px;
	height: 72px;
	position: absolute;
	left: 141px;
	top: 197px;
}
.title3 {
	width: 344px;
	height: 54px;
	position: absolute;
	left: 76px;
	top: 264px;
}
.title4 {
	width: 350px;
	height: 79px;
	position: absolute;
	left: 79px;
	top: 327px;
}
.snowman {
	position: absolute;
	left: 285px;
	top: 298px;
	width: 135px;
	height:182px;
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
	-webkit-animation: bounce 1.5s cubic-bezier(0.30, 2.40, 0.85, 2.40) infinite;
	animation: bounce 1.5s cubic-bezier(0.30, 2.40, 0.85, 2.40) infinite;
}
 @-webkit-keyframes bounce {
 from, to {
 -webkit-transform: translateY(3px) scaleY(.99);
 transform: translateY(3px) scaleY(.99);
}
 80% {
 -webkit-transform: translateY(7px) scaleY(1);
 transform: translateY(7px) scaleY(1);
}
}
 @keyframes bounce {
 from, to {
 -webkit-transform: translateY(3px) scaleY(.99);
 transform: translateY(3px) scaleY(.99);
}
 80% {
 -webkit-transform: translateY(7px) scaleY(1);
 transform: translateY(7px) scaleY(1);
}
}
.milkcan {
	position: absolute;
	left: 1269px;
	top: 429px;
	width:204px;
	height:181px;
	z-index: 5;
}
.teselou {
	width: 1920px;
	z-index:3;
	height: 766px;
	position: relative;
	left: 0px;
	top: 360px;
}
.teselou ul {
	width: 1000px;
	height: 510px;
	position: absolute;
	left: 470px;
	top:64px;
	z-index: 4;
}
.teselou ul li {
	width: 198px;
	height: 497px;
	list-style: none;
	float: left;
	margin: 10px 0 10px 0;
}
.taselou ul li a img {
	width: 100%;
	height: 100%;
}
.taselou ul li a {
	width: 198px;
	height: 497px;
	display: block;
}
.tesepin1 {
	width: 127px;
	height: 104px;
	position: absolute;
	left: 54px;
	top:154px;
	z-index: 6;
}
.tesepin2 {
	width: 125px;
	height: 85px;
	position: absolute;
	left: 231px;
	top: 167px;
	z-index: 6;
}
.tesepin3 {
	width: 128px;
	height: 106px;
	position: absolute;
	left: 421px;
	top: 150px;
	z-index: 6;
}
.tesepin4 {
	width: 126px;
	height: 92px;
	position: absolute;
	left: 635px;
	top: 158px;
	z-index: 6;
}
.tesepin5 {
	width: 131px;
	height: 100px;
	position: absolute;
	left: 822px;
	top: 151px;
	z-index: 6;
}
.tese-ditu {
	position: absolute;
	z-index: 3;
	width: 1000px;
	height: 766px;
	left: 450px;
	top:0px;
}
</style>
</head>
<body>
<div class="shendan-div" id="top-001">
  <div class="shanshan">
    <ul>
      <li class="li1"><a href="#lou1" clstag="sale|keycount|9912415|1"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5673e3cdN1cca0d47.png" alt="" /></a></li>
      <li class="li2"><a href="#lou1" clstag="sale|keycount|9912415|2"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5673e3cdNfb67e250.png" alt="" /></a></li>
      <li class="li3"><a href="#lou5" clstag="sale|keycount|9912415|3"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5673e3ceN49f98d0e.png" alt="" /></a></li>
      <li class="li4"><a href="#lou2" clstag="sale|keycount|9912415|4"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5673e3ceN0561d115.png" alt="" /></a></li>
    </ul>
  </div>
  <div class="snowman"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566a4c2aN178f88d9.png" alt="" /> </div>
  <div class="milkcan"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5670df22Ne25285ef.png" alt="" /> </div>
  <div class="shendan-li3 shendan-li0"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5667f016N53f4980d.png" alt="" width="203" height="280" /> </div>
  <div class="biglao"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566a6b32N36c09682.png" width="834" height="736" alt="" /> </div>
  <div class="biggift animated1">
    <div class="title1"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566a3bfcNef4f3277.png" width="357" height="140" alt="" /> </div>
    <div class="title2"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566a3c25N2c8eadce.png" width="205" height="72" alt="" /> </div>
    <div class="title3"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566a3bdeN80ad0c96.png" width="344" height="54" alt="" /> </div>
    <div class="title4">
      <ul>
        <li class="shendan-li1 shendan-li"> <a href="#lou1" clstag="sale|keycount|9740710|1"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="567b4a0dN89ccccf5.png" alt="" width="168" height="79" /> </a> </li>
        <li class="shendan-li2 shendan-li"> <a href="#lou3" clstag="sale|keycount|9740710|2"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="567b4a0dNba040580.png" alt="" width="168" height="79" /> </a> </li>
      </ul>
    </div>
    <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5669692fN4561ddad.png" width="588" height="432" alt="" /> </div>
  <div class="teselou" id="lou0">
    <ul>
      <li><a href="http:http://sale.jd.com/act/2RIBqmeALx.html" target="_blank" clstag="sale|keycount|9740710|4"><span class="tesepin1 tesepin0"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd61dN09322815.png" alt="" /></span><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="56727b6fN0cdc4a9e.png" alt="" /></a></li>
      <li><a href="http:http://sale.jd.com/act/Bs35hOfdt1F.html" target="_blank" clstag="sale|keycount|9740710|5"><span class="tesepin2 tesepin0"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd5faNf00305ed.png" alt="" /></span><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd5faN0331642b.png" alt="" /></a></li>
      <li><a href="http:http://sale.jd.com/act/Rj4FniAuLhSwG0.html" target="_blank" clstag="sale|keycount|9740710|6"><span class="tesepin3 tesepin0"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd5faN4b431b0a.png" alt="" /></span><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="567378e5N4f34bf08.jpg" alt="" /></a></li>
      <li><a href="http:http://sale.jd.com/act/JGInwePAkE.html" target="_blank" clstag="sale|keycount|9740710|7"><span class="tesepin4 tesepin0"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5670cc77N540af974.png" alt="" /></span><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd5f9N5e3ce882.png" alt="" /></a></li>
      <li><a href="http:http://sale.jd.com/act/7tcoCHJSD0Y.html" target="_blank" clstag="sale|keycount|9740710|8"><span class="tesepin5 tesepin0"><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="5670cc77N28cc5f1c.png" alt="" /></span><img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd5f9Nbf18dc81.png" alt="" /></a></li>
    </ul>
    <div class="tese-ditu"> <img class="J_imgLazyload" src="http://img.banggood.com/newimages/grey.gif"  data-original="566fd788Ndc502d8d.png" alt="" width="1066" height="766" border="0" usemap="#Map-tese" />
      <map name="Map-tese">
        <area shape="rect" coords="681,6,827,53" href="http:http://sale.jd.com/act/DciYJqEs7BUlHFK.html " target="_blank" clstag="sale|keycount|9740710|8">
        </area>
        <area shape="rect" coords="25,580,273,738" href="http:http://sale.jd.com/act/VUJvHL7ejyBm.html" target="_blank" clstag="sale|keycount|9740710|9">
        </area>
        <area shape="rect" coords="274,581,522,737" href="http:http://sale.jd.com/act/ME02BRtH1yvIhq.html" target="_blank" clstag="sale|keycount|9740710|10">
        </area>
        <area shape="rect" coords="524,580,770,738" href="http:http://sale.jd.com/act/xuYbeA2qnmy.html" target="_blank" clstag="sale|keycount|9740710|11">
        </area>
        <area shape="rect" coords="773,580,1018,737" href="http:http://hao.jd.com/" target="_blank" clstag="sale|keycount|9740710|12">
        </area>
      </map>
    </div>
  </div>
</div>
<script  type="text/javascript" src="http://www.banggood.com/templates/black/js/jq.lazyload.js"></script>
<script type="text/javascript">
$("img.J_imgLazyload").lazyload({	
			placeholder : "http://img.banggood.com/newimages/grey.gif", 
			effect      : "fadeIn"
	});
</script>
</body>
</html>
